steps:
  - id: test-builds-successfully
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
    script: |
      cd basic-config
      gcloud builds submit --config cloudbuild.yaml --substitutions=_NODE_VERSION=17
